# utap-final-project

./: Final Writeup.docx  README.md
StockBuddy/: build.gradle  gradle.properties  settings.gradle
StockBuddy/app/: build.gradle  google-services.json
StockBuddy/app/src/main/: AndroidManifest.xml
StockBuddy/app/src/main/java/io/woonex/stockBuddy/: AuthUser.kt  AxisValueFormatter.kt  DbHelper.kt  Favorite.kt  LineChartUtils.kt  MainActivity.kt  Quote.kt  SortOrder.kt  Stock.kt  TimeScope.kt
StockBuddy/app/src/main/java/io/woonex/stockBuddy/alpha/: DailyAlphaData.kt  InterdayData5.kt  StockPrice.kt  TimeData.kt  WeeklyAlphaData.kt
StockBuddy/app/src/main/java/io/woonex/stockBuddy/api/: AlphaApi.kt  AlphaData.kt  AlphaRepository.kt  FinnhubApi.kt  FinnhubRepository.kt
StockBuddy/app/src/main/java/io/woonex/stockBuddy/ui/: Favorites.kt  HomeFragment.kt  MainViewModel.kt  OneStockFragment.kt  SearchFragment.kt  SearchRowAdapter.kt  StockRowAdapter.kt
StockBuddy/app/src/main/res/drawable/: component_blue_border.xml  section_black_border.xml
StockBuddy/app/src/main/res/layout/: action_bar.xml  activity_main.xml  content_main.xml  fragment_earnings.xml  fragment_name_abb_price.xml  fragment_one_stock.xml  fragment_rv.xml  row_search.xml  row_stock.xml  search_rv.xml
StockBuddy/app/src/main/res/navigation/: nav_graph.xml
StockBuddy/app/src/main/res/values/: duration_choices.xml  sort_order_choices.xml  strings.xml
StockBuddy/gradle/: libs.versions.toml
StockBuddy/gradle/wrapper/: gradle-wrapper.properties
