<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/actionTitle"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="@string/app_name"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_margin="4dp"
        android:contentDescription="search"
        />

    <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/actionFavorite"
            android:layout_margin="4dp"
            android:src="@drawable/ic_favorite_black_24dp"
            android:contentDescription="favorites" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lougout"
        android:src="@drawable/ic_clear_black_24dp"
        android:contentDescription="logout"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        />

</LinearLayout>