<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/component_blue_border"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:text="Date:"
        android:textSize="20sp"
        android:layout_margin="4dp"
        android:gravity="end"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/date"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="2023-13-45"
        android:textSize="20sp"
        android:layout_margin="4dp"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Actual:"
        android:id="@+id/actualText"
        android:textSize="20sp"
        android:layout_margin="4dp"
        android:gravity="end"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        app:layout_constraintEnd_toStartOf="@+id/actual"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/actual"
        android:text="1.33"
        android:textSize="20sp"
        android:layout_margin="4dp"

        app:layout_constraintStart_toEndOf="@+id/actualText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/estimateText"
        android:text="Estimate:"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:gravity="end"

        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toBottomOf="@id/actual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/estimate"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/estimate"
        android:text="1.45"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:gravity="start"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/actual"
        app:layout_constraintStart_toEndOf="@+id/estimateText"
        app:layout_constraintEnd_toStartOf="@+id/surpriseText"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/surpriseText"
        android:text="Surprise Percent:"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:gravity="end"

        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toBottomOf="@id/actual"
        app:layout_constraintStart_toEndOf="@+id/estimate"
        app:layout_constraintEnd_toStartOf="@+id/surprisePercent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/surprisePercent"
        android:text="5.00"
        android:textSize="16sp"
        android:layout_margin="4dp"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/actual"
        app:layout_constraintStart_toEndOf="@id/surpriseText"
        app:layout_constraintEnd_toEndOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>