<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/abbreviation"
            android:text="GOOG"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentPrice"
            android:text="100.00"
            android:textSize="34sp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open:"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/openText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openPrice"
                android:text="95.00"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="@+id/openText"
                app:layout_constraintStart_toEndOf="@+id/changeText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low:"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/lowText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/openText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lowPrice"
                android:text="92.00"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="@+id/lowText"
                app:layout_constraintStart_toEndOf="@+id/changeText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High:"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/highText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lowText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/highPrice"
                android:text="105.00"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="@+id/highText"
                app:layout_constraintStart_toEndOf="@+id/changeText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change:"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/changeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/highText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change"
                android:text="1.51"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="@+id/changeText"
                app:layout_constraintStart_toEndOf="@+id/changeText"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

    />

</LinearLayout>