<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="io.woonex.stockBuddy.ui.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_rv"
        >
        <action
                android:id="@+id/action_homeFragment_to_search"
                app:destination="@id/search" />
        <action
                android:id="@+id/action_homeFragment_to_oneStockFragment"
                app:destination="@id/oneStockFragment" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="io.woonex.stockBuddy.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_rv">

        <action
            android:id="@+id/action_search_to_oneStockFragment"
            app:destination="@id/oneStockFragment" />

        <action
            android:id="@+id/action_search_ToHomeFragment"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/oneStockFragment"
        android:name="io.woonex.stockBuddy.ui.OneStockFragment"
        android:label="One Post"
        tools:layout="@layout/fragment_one_stock">

        <argument
            android:name="stockAbbreviation"
            app:argType="string"
        />

        <action
            android:id="@+id/action_oneStockFragment_to_oneStockFragment"
            app:destination="@id/oneStockFragment" />

        <action
            android:id="@+id/action_oneStockFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />

        <action
            android:id="@+id/action_oneStockFragment_to_searchFragment"
            app:destination="@+id/search" />

    </fragment>

</navigation>